<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_bienvenida">

    <!-- Círculo decorativo superior -->
    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circulo_morado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="-50dp"
        android:layout_marginStart="-50dp"/>

    <!-- Círculo decorativo inferior -->
    <View
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/circulo_cian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="-60dp"
        android:layout_marginEnd="-60dp"/>

    <!-- Título -->

    <!-- Descripción -->

    <!-- Botón Comenzar -->
    <TextView
        android:id="@+id/txtTituloBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:text="Explorador Espacial"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescripcionBienvenida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="24dp"
        android:text="Prepárate para viajar a través de galaxias, descubrir planetas y conocer los secretos del universo."
        android:textAlignment="center"
        android:textColor="#F1FAEE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTituloBienvenida" />

    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF006E"
        android:text="Comenzar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDescripcionBienvenida" />

</androidx.constraintlayout.widget.ConstraintLayout>