<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C1C1C"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="Ecatepunk"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Estética urbana, concreto y metal. La perdición del Estado de México"
            android:textColor="#BDBDBD"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            app:srcCompat="@drawable/victor_gonzalez_herrera_impulsa_bienestar_social_con_colonia_simi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAnteriorEcatepunk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Anterior"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#616161"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnFinalizarEcatepunk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finalizar"
            android:layout_marginStart="8dp"
            android:backgroundTint="#424242"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>