<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B132B">

    <!-- Título principal -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuestra Galaxia"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txtSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explorando el Universo"
        android:textColor="#CDE3FF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- ACA ṔON LA IMAGEN ISAAC -->
    <ImageView
        android:id="@+id/imgGalaxia"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/galaxia"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/txtSubtitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="#5BC0BE"
        app:layout_constraintTop_toBottomOf="@id/imgGalaxia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Una galaxia es un sistema gigantesco compuesto por millones de estrellas, planetas y polvo cósmico. Desde aquí inicia nuestro recorrido hacia el Sistema Solar."
        android:textColor="#E0E1DD"
        android:textSize="16sp"
        android:padding="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/imgGalaxia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="← Anterior"
        android:backgroundTint="#1C2541"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSiguiente"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Siguiente →"
        android:backgroundTint="#3A86FF"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAnterior"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>