<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1B4332"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Países del Mundo"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center"
            android:text="Explora las culturas, fronteras y diversidad de nuestro planeta."
            android:textColor="#FFF3E0"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="346dp"
            android:layout_height="332dp"
            app:srcCompat="@drawable/f37832ea18d8cba7f336973e39ed10a0_69dc896fad5e9611963b0fddaa198834" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnAnteriorPaises"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Anterior"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FF7043"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Siguiente"
            android:layout_marginStart="8dp"
            android:backgroundTint="#F4511E"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>