<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C1A0F">


    <LinearLayout
        android:id="@+id/contenedorCentral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="#3E2723"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@id/layoutBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">


        <TextView
            android:id="@+id/txtTituloSistema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sistema Solar"
            android:textColor="#FFD54F"
            android:textSize="30sp"
            android:textStyle="bold" />


        <View
            android:layout_width="120dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="#FF9800" />

        <!-- IMAGEN ISAAAAAAAAC -->
        <!--
        <ImageView
            android:id="@+id/imgSistemaSolar"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/sistema_solar"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"/>
        -->


        <TextView
            android:id="@+id/txtDescripcionSistema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="El Sistema Solar está formado por el Sol y todos los cuerpos celestes que orbitan a su alrededor, incluyendo planetas, asteroides y cometas."
            android:textAlignment="center"
            android:textColor="#FFE0B2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="\n Estrella central: El Sol\n 8 planetas principales\n Nuestro hogar: La Tierra"
            android:textAlignment="center"
            android:textColor="#FFF3E0"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnAnteriorSistema"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Galaxia"
            android:textColor="#000000"
            android:backgroundTint="#FFB74D"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSiguienteSistema"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Planetas "
            android:textColor="#000000"
            android:backgroundTint="#FFD54F"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="292dp"
        android:layout_height="164dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedorCentral"
        app:srcCompat="@drawable/sistema_solar_1" />

</androidx.constraintlayout.widget.ConstraintLayout>